body{
    background-color: #EEEEEE;
}
.nav-bar{
   
    height: 80px;
}
.logo #title{
    position: relative;
 bottom: 56px;
 left: 40px;

}
.options{
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    position: absolute;
    top: 0;
    margin-left:  1200px;
    grid-gap: 9px;
}
@media (max-width:738px)
{
    .options{
        margin-left: 100px;
        font-size: small;
    }
}
@media (max-width:1024px)
{
    .options{
        margin-left: 100px;
        font-size: small;
    }
}
    
  
.search{

display: flex;
justify-content: center;
align-items: center;


}
#input[type=text]{
    position: relative;
padding: 10px;
 font-size: 17px;
 border: none;
 float: left;
 width: 80%; 
 background: #D9D9D9;
 border-radius: 20px;
 left: 60px;
}
#btn{
    position: absolute;
    top: 116px;
    right: 17%;
    float: left;
    width: 10%;
    padding: 10px;
    border-radius: 20px;
    background: #D9D9D9;
    color: white;
    font-size: 17px;
    border: none;
    border-left: none; /* Prevent double borders */
    cursor: pointer;
    z-index: 1;
    color: #605B5B;
  }
  .redline{

    height: 5px;
    width: 70%;
    background-color: #DC7878;
    position: relative;
    top:60px;
   left: 9%;
   border-radius: 20px;
  }
  .container{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 10px;
    position: relative;
    padding: 10px;
    right: 78%;
    top: 120px;
  }
 @media(max-width:738px){
    .container{
        grid-template-columns: repeat(2,1fr);
    }
 }
 @media(max-width:480px){
    .container{
        grid-template-columns: repeat(1,1fr);
    }
 }

  .card {
    width: 190px;
    height: 254px;
    padding: .8em;
    background: #f5f5f5;
    position: relative;
    overflow: visible;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    margin: 9px;
    
   }
   
   .card-img {
    background-color: #ffcaa6;
    height: 40%;
    width: 100%;
    border-radius: .5rem;
    transition: .3s ease;
   }
   
   .card-info {
    padding-top: 10%;
   }
   
   svg {
    width: 20px;
    height: 20px;
   }
   
   .card-footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    border-top: 1px solid #ddd;
   }
   
   /*Text*/
   .text-title {
    font-weight: 900;
    font-size: 1.2em;
    line-height: 1.5;
   }
   
   .text-body {
    font-size: .9em;
    padding-bottom: 10px;
   }
   
   /*Button*/
   .card-button {
    border: 1px solid #252525;
    display: flex;
    padding: .3em;
    cursor: pointer;
    border-radius: 50px;
    transition: .3s ease-in-out;
   }
   
   /*Hover*/
   .card-img:hover {
    transform: translateY(-25%);
    box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
   }
   
   .card-button:hover {
    border: 1px solid #ffcaa6;
    background-color: #ffcaa6;
   }
   